<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
 
  <title>Find your flag here</title>
 
</head>
<body>
  <header>
    <h1>CAN YOU FIND THE FLAG?</h1>
  </header>
  <div class="container">
    <p id="message">Click the button below to get the flag.</p>
     <!-- the 1/3 part of the flag is flag{exampleOn -->
    <button id="button">Click Me!</button>
  </div>
  <script src="testScript.js"></script>
 
</body>
</html>
